<?xml version="1.0" encoding="UTF-8"?>
<preferences stamp="8">
	<com.4d>
		<interface>
			<user can_change_password="true" default_user="0" print_progress="false"/>
			<developper design_acces="0"/>
                		</interface>
		<compiler>
			<typage default_for_button="1" default_for_numeric="1"/>
			<options compilation_path="3" fat_binary="true"/>
                		</compiler>
		<sql>
			<access data_read_only="0" data_read_write="0" full="1"/>
          		</sql>
		<web>
			<standalone_server>
				<options>
					<web_processes timeout_for_inactives="5"/>
					<cache cache_max_size="524288"/>
					<web_passwords generic_web_user="1"/>
					<filters allow_4dsync_urls="true"/>
                                      				</options>
				<configuration automatic_session_management="false" ip_address="0" listening_address="::"/>
				<log tokens="">
					<backup daily="" hourly="" mode="0" monthly="" size="0" weekly=""/>
                  				</log>
				<misc automatic_variables_management="true"/>
                              			</standalone_server>
			<remote>
				<misc automatic_variables_management="true" remove_slash="true"/>
				<options>
					<web_processes timeout_for_inactives="5"/>
					<cache cache_max_size="524288"/>
					<web_passwords generic_web_user="1"/>
					<filters allow_4dsync_urls="true"/>
                                      				</options>
				<configuration allow_ssl="false" automatic_session_management="false" ip_address="0"/>
				<webservices allow_requests="false"/>
                                      			</remote>
                		</web>
		<general>
			<mover always_display_dialog="2"/>
		</general>
		<server>
			<network>
				<options publication_name="UserMode_Component"/>
			</network>
		</server>
		<database>
			<misc store_unicode_tokens="false" accept_dot_syntax="false" allow_json_dates="false"/>
		</database>
                  	</com.4d>
  </preferences>