<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Preferences4D>
  <BuildApp>
    <BuildCompiled>False</BuildCompiled>
    <IncludeAssociatedFolders>True</IncludeAssociatedFolders>
    <BuildComponent>True</BuildComponent>
    <BuildApplicationSerialized>False</BuildApplicationSerialized>
    <BuildApplicationLight>False</BuildApplicationLight>
    <SourcesFiles>
      <RuntimeVL>
        <RuntimeVLIncludeIt>True</RuntimeVLIncludeIt>
      </RuntimeVL>
      <CS>
        <ServerIncludeIt>False</ServerIncludeIt>
        <ClientWinIncludeIt>False</ClientWinIncludeIt>
        <ClientMacIncludeIt>False</ClientMacIncludeIt>
      </CS>
    </SourcesFiles>
    <BuildApplicationName>UserMode_Component</BuildApplicationName>
    <BuildWinDestFolder>..\UserMode_Component_Build\</BuildWinDestFolder>
    <CS>
      <BuildServerApplication>False</BuildServerApplication>
      <BuildCSUpgradeable>False</BuildCSUpgradeable>
      <CurrentVers>1</CurrentVers>
      <LastDataPathLookup>ByAppName</LastDataPathLookup>
      <HardLink></HardLink>
      <BuildClientArchive>False</BuildClientArchive>
      <MacCompiledDatabaseToWinIncludeIt>False</MacCompiledDatabaseToWinIncludeIt>
      <MacCompiledDatabaseToWin></MacCompiledDatabaseToWin>
      <ServerEmbedsProjectDirectoryFile>False</ServerEmbedsProjectDirectoryFile>
    </CS>
    <ArrayExcludedPluginName>
      <ItemsCount>0</ItemsCount>
    </ArrayExcludedPluginName>
    <ArrayExcludedPluginID>
      <ItemsCount>0</ItemsCount>
    </ArrayExcludedPluginID>
    <ArrayExcludedComponentName>
      <ItemsCount>0</ItemsCount>
    </ArrayExcludedComponentName>
    <Licenses>
    </Licenses>
    <RuntimeVL>
      <LastDataPathLookup>ByAppName</LastDataPathLookup>
    </RuntimeVL>
    <BuildMacDestFolder>:UserMode_Component_Build:</BuildMacDestFolder>
    <SignApplication>
      <MacSignature>True</MacSignature>
      <MacCertificate>Developer ID</MacCertificate>
      <AdHocSign>True</AdHocSign></SignApplication>
    <ArrayExcludedModuleName>
      <ItemsCount>0</ItemsCount>
    </ArrayExcludedModuleName>
  </BuildApp>


</Preferences4D>
